#================================================================--
# File Name    : tb.cew
#
# Purpose      : unit testing (template)
#
# Author       : Peter Walsh, Vancouver Island University
#
# System       : Perl (Linux)
#
#------------------------------------------------------------------
# Revision List
# Version      Author  Date    	     Changes
# 1.0          PW      March 1 2020  New version
#================================================================--

$|=1;
use strict;
use warnings;

include(cew.pl)

use lib '../../../../';
use AnyEvent;
use Gtk2 -init;
use Gnome2::Canvas;
use Tosf::Exception::Trap;
use Tosf::Exception::Monitor;
use Try::Tiny;
use Time::HiRes qw (ualarm usleep gettimeofday tv_interval);

use Tosf::Executive::TIMER;
use Tosf::Table::TASK;
use Tosf::Table::SEMAPHORE;
use Tosf::Table::SVAR;
use Tosf::Table::QUEUE;
use Tosf::Record::Task;
use Tosf::Record::Semaphore;
use Tosf::Record::SVar;
use Tosf::Collection::Queue;
use Tosf::Collection::STATUS;
use Tosf::Fsm::ATo;
use Tosf::Widgit::Light;
use Tosf::Widgit::Sensor;

use tlightApp::Plant::CCONTROL;
use tlightApp::Plant::CLIGHTS;
use tlightApp::Fsm::CCON;
use tlightApp::Fsm::CDISP;

use constant DEADLINE => 0.0007; # (sec)
use constant NUMTESTS => 400;

my $idle_event;
my $s0;
my $num;

cew_Variables

sub loadFsmState {
   my $key = shift @_;
   my $ns = shift @_;

   Tosf::Table::TASK->set_nextState($key, $ns);
}

sub leaveScript {
   print("\nShutdown Now !!!!! \n");
   exit();
}

sub loadQueue() {
   for (my $i=0; $i<NUMTESTS; $i=$i+4) {
      Tosf::Table::QUEUE->enqueue("TLQ", "HG");
      Tosf::Table::QUEUE->enqueue("TLQ", "HY");
      Tosf::Table::QUEUE->enqueue("TLQ", "FG");
      Tosf::Table::QUEUE->enqueue("TLQ", "FY");
   }
}

sub advanceOneFsmCycle {
   my $key = shift @_;

   my $fsm;

   Tosf::Collection::STATUS->set_currentExecutingTask($key);
   $fsm = Tosf::Table::TASK->get_fsm($key);
   Tosf::Table::TASK->set_nextState($key, $fsm->tick(Tosf::Table::TASK->get_nextState($key)));

}

   loadQueue();
   $num = NUMTESTS;

   $s0 = Tosf::Exception::Monitor->new(
   fn => sub {
      tlightApp::Plant::CLIGHTS->start();
      tlightApp::Plant::CCONTROL->start();

      for (my $i=0; $i<NUMTESTS; $i++) {
         cew_Tcase(advanceOneFsmCycle("CentralDisp"), 0, DEADLINE)
      }

      cew_Summary

   }
);

$s0->run();
