package traceApp::Fsm::PRODUCER;
#================================================================--
# File Name    : PRODUCER.pm
#
# Purpose      : implements task PRODUCER (to demonstrate
#                producer/consumer problem).
#
# Author       : Peter Walsh, Vancouver Island University
#
# System       : Perl (Linux)
#
#=========================================================

$| = 1;
use strict;
use warnings;

include(mmt.pl)

sub  new {
   my $class = shift @_;
   my %params = @_;

   my $self = {
      taskName => my $taskName,
      taskSem => my $taskSem
   };

   if (defined($params{taskName})) {
      $self->{taskName} = $params{taskName};
   } else {
      die(Tosf::Exception::Trap->new(name => "Task::PRODUCER taskName undefined"));
   }

   if (defined($params{taskSem})) {
      $self->{taskSem} = $params{taskSem};
   } else {
      die(Tosf::Exception::Trap->new(name => "Task::PRODUCER taskSem undefined"));
   }

   bless ($self, $class);
   return $self;
}

mmt_TableBegin 

mmt_TableRow(
   "S0",

   print("PRODUCER task ", $self->{taskName} , " executing \n");
   print("PRODUCER task ", $self->{taskName} , " wait on empty \n");
   Tosf::Table::SEMAPHORE->wait(semaphore => "empty"),

  "S1"
)

mmt_TableRow(
   "S1",

   print("PRODUCER task ", $self->{taskName} , " executing \n");
   print("PRODUCER task ", $self->{taskName} , " wait on mutex \n");
   Tosf::Table::SEMAPHORE->wait(semaphore => "mutex"),

  "S2"
)

mmt_TableRow(
   "S2",

   print("PRODUCER task ", $self->{taskName} , " executing PRODUCE \n");

   print("PRODUCER: signal semaphore  mutex \n");
   Tosf::Table::SEMAPHORE->signal(semaphore => "mutex");

   print("PRODUCER: signal semaphore  full \n");
   Tosf::Table::SEMAPHORE->signal(semaphore => "full"),

  "S0"
)
   
mmt_TableEnd 

mmt_Reset(
   "S0",

   print("PRODUCER: signal semaphore ", $self->{taskSem}, " \n");
   Tosf::Table::SEMAPHORE->signal(semaphore => $self->{taskSem});
)


1;
